spring.application.name=javamail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=senderemailsender611@gmail.com
spring.mail.password=dtcq qnwj lhyq lzse
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
]spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.mail.properties.smtp.ssl.protocols=TLSv1.2
server.port=8089

