spring.application.name=javamail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=senderemailsender611@gmail.com
spring.mail.password=dtcq qnwj lhyq lzse
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.mail.properties.smtp.ssl.protocols=TLSv1.2

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.value}
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=http://EUREKA-SERVER:8761/eureka

#app.myport=${PORT:0}
#server.port=${app.myport}

server.port=8085

